<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/e674bba739.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="body">
    <div id="header">
      <div class="container">
        <div class="Menu">
          <div class="logo">
            <img src="/Image/Безымянный.png" width="110px" alt="Logo" />
          </div>
          <div class="list">
            <table>
              <tr class="tesakani">
                <td style="padding: 30px">
                  <a
                    class="a"
                    href="youtube.com"
                    target="_blank"
                    style="color: white"
                    >About US</a
                  >
                </td>
                <td style="padding: 30px">Programs</td>
                <td style="padding: 30px">
                  <a href="/dist1/index.html" style="color: white"
                    >gymteam@gmail.com
                  </a>
                </td>
                <td style="padding: 30px">099 01 02 52</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="header-text">
          <p>GYM Trainer</p>
          <h1>
            Hi, I'm <span>David</span><br />
            from Yerevan
          </h1>
        </div>
      </div>
    </div>
    <!-- ----------ABOUT---------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="/Image/Davo.jpg" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              <strong>Training Philosophy:</strong> I am passionate about
              helping individuals achieve their fitness goals by providing
              personalized workout programs and nutrition guidance. My approach
              focuses on building not only physical strength but also mental
              resilience. I believe that fitness is a journey, and I'm dedicated
              to guiding my clients every step of the way.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="openTab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="openTab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="openTab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>Fitnes Training:</span><br />Proficiency in creating and
                  delivering effective workout programs tailored to individual
                  client needs.
                </li>
                <li>
                  <span>Nutrition Expertise:</span><br />Knowledge of nutrition
                  principles to provide clients with dietary guidance and meal
                  planning.
                </li>
                <li>
                  <span>Motivation and Communication: </span><br />Strong
                  interpersonal skills to inspire and communicate effectively
                  with clients, keeping them motivated and informed.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>2021 - Current</span><br />Personal Training: "I have 5
                  years of experience as a personal trainer, working one-on-one
                  with clients of various fitness levels, helping them achieve
                  their goals, from weight loss to muscle gain."
                </li>
                <li>
                  <span>2019-2021</span><br />Group Fitness: "I led group
                  fitness classes at Grand Sport for 3 years, designing and
                  instructing high-intensity interval training (HIIT) and boot
                  camp classes for up to 20 participants at a time."
                </li>
                <li>
                  <span>2017-2019</span><br />Sports-Specific Training: "As a
                  former collegiate athlete, I have expertise in sports-specific
                  training, having trained aspiring athletes to excel in
                  basketball, soccer, and track and field."
                </li>
                <li>
                  <span>2017-2019</span><br />Senior Fitness: "I have experience
                  working with older adults, specializing in senior fitness and
                  mobility, focusing on improving overall health and functional
                  abilities."
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2016</span><br />Bachelor of Science in Exercise Science
                </li>
                <li>
                  <span>2016 Development</span><br />Certified Personal Trainer
                  (CPT)
                </li>
                <li>
                  <span>2014</span><br />Nutrition Specialist Certification
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------SERVICES---------- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class=""></i>
            <h2>Personal Training Sessions:</h2>
            <p>
              One-on-one fitness coaching tailored to the individual client's
              goals and needs.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class=""></i>
            <h2>Group Fitness Classes:</h2>
            <p>
              Leading group exercise classes in various formats such as HIIT,
              yoga, spin, or boot camp.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class=""></i>
            <h2>Nutrition Counseling:</h2>
            <p>
              Providing dietary guidance, meal planning, and nutritional
              education to complement clients' workouts.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------PORTFOLIO--------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="work-list">
          <div class="work">
            <img src="/Image/young-female-gym.jpg" alt="" />
            <div class="layer">
              <h2>Client Transformations:</h2>
              <p>
                Showcase before-and-after photos or success stories of clients
                who achieved their fitness goals under your guidance.
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="/Image/787878.jpg" alt="" />
            <div class="layer">
              <h2>Custom Workout Programs:</h2>
              <p>
                Describe how you've created personalized workout plans for
                clients, addressing their specific needs, whether it's weight
                loss, muscle gain, or improved overall fitness.
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="/Image/8989.jpg" alt="" />
            <div class="layer">
              <h2>Nutritional Guidance:</h2>
              <p>
                Explain how you've provided clients with dietary advice and meal
                plans to support their fitness journey, ensuring they understand
                the importance of nutrition in achieving their goals.
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
        </div>
        <a href="" class="btn">See more</a>
      </div>
    </div>

    <!-- ----------CONTACT---------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fas fa-paper-plane"></i> DavidTovmasyan@gmail.com</p>
            <p><i class="fas fa-phone-square-alt"></i> 099 01-02-52</p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn3">submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tabLinks = document.getElementsByClassName("tab-links");
      var tabContents = document.getElementsByClassName("tab-contents");

      function openTab(tabName) {
        for (tabLink of tabLinks) {
          tabLink.classList.remove("active-link");
        }
        for (tabContent of tabContents) {
          tabContent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabName).classList.add("active-tab");
      }
    </script>
  </body>
</html>
